# BetPLace

./: BetPLace.sln
BetConsumer/: BetConsumer.csproj  Program.cs
BetConsumer/Model/: BalanceRequestModel.cs  BetPlaceContext.cs  ErrorViewModel.cs  SeedData.cs
BetConsumer/Properties/: serviceDependencies.json  serviceDependencies.local.json
BetPLace/: BetPLace.csproj  Program.cs  appsettings.json  log20230426.txt  log20230503.txt
BetPLace/Controllers/: BalanceLogsController.cs  BetEventsController.cs  BetsController.cs  EventResultsController.cs  HomeController.cs  UsersController.cs
BetPLace/Data/: BetPlaceContext.cs
BetPLace/Migrations/: 20230201150258_InitialCreate.Designer.cs  20230201150258_InitialCreate.cs  20230201150511_UpdateBetEvents.Designer.cs  20230201150511_UpdateBetEvents.cs  20230201163910_AddEventResult.Designer.cs  20230201163910_AddEventResult.cs  20230208145453_AddSomeAdditional.Designer.cs  20230208145453_AddSomeAdditional.cs  20230208150032_AddBalanceLog.Designer.cs  20230208150032_AddBalanceLog.cs  20230208153744_AddBalanceColumn.Designer.cs  20230208153744_AddBalanceColumn.cs  20230219163459_AddStatusColumn.Designer.cs  20230219163459_AddStatusColumn.cs  20230219164226_AddSomeThings.Designer.cs  20230219164226_AddSomeThings.cs  20230219164852_ChangeTypes.Designer.cs  20230219164852_ChangeTypes.cs  20230306145007_addToken.Designer.cs  20230306145007_addToken.cs  20230306150931_addIsAdmin.Designer.cs  20230306150931_addIsAdmin.cs  20230307100101_AddOperationType.Designer.cs  20230307100101_AddOperationType.cs  BetPlaceContextModelSnapshot.cs
BetPLace/Models/: BalanceLog.cs  Bet.cs  BetEvent.cs  BetPlaceModel.cs  BetRepository.cs  User.cs
BetPLace/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BetPLace/Repositories/: BalanceLogRepository.cs  BetEventRepository.cs  BetsRepository.cs  EventResultsRepository.cs  UserRepository.cs
BetPLace/Services/: BalanceService.cs  BetService.cs  EventService.cs  JwtService.cs  UserService.cs
BetPLace/Views/: _ViewImports.cshtml
BetPLace/Views/BalanceLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BetPLace/Views/BetEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BetPLace/Views/Bets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BetPLace/Views/EventResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BetPLace/Views/Shared/: _Layout.cshtml
BetPLace/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BetPlaceConsole1/: BetPlaceConsole1.csproj  Program.cs
BetPlaceConsole1/Data/: BetPlaceContext.cs
BetPlaceConsole1/Models/: BalanceLog.cs  BetPlaceModel.cs  EventResult.cs  GetBetsModel.cs
ConsoleApp1/: BetPlaceDbContext.cs  ConsoleApp1.csproj
ConsoleApp1/Models/: LoginModel.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
Dot/: Dot.csproj  Program.cs
Dot/Data/: BetPlaceContext.cs
Dot/Properties/: AssemblyInfo.cs
